# yunchang1

./: .gitignore  README.md  pom.xml
src/main/java/com/weiziplus/springboot/: SpringbootApplication.java
src/main/java/com/weiziplus/springboot/base/: BaseService.java
src/main/java/com/weiziplus/springboot/config/: GlobalConfig.java  SSLconfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/weiziplus/springboot/filter/: CorsFilter.java  ParamsFilter.java
src/main/java/com/weiziplus/springboot/interceptor/: AuthorizationInterceptor.java
src/main/java/com/weiziplus/springboot/models/: AccountData.java  AllOrder.java  Area.java  Beihuo.java  BillsData.java  ClaimFollowUp.java  CompleteOrder.java  CrawlGoodsReview.java  CrawlShop.java  CurrencyExchangeRate.java  DataDictionary.java  DataDictionaryValue.java  DataGetErrorRecord.java  DetailPageSalesAndTraffic.java  DetailPageSalesAndTrafficByChildItem.java  DetailPageSalesAndTrafficByChildItems.java  DetailPageSalesAndTrafficByParentItem.java  DetailPageSalesAndTrafficByParentItems.java  EveryDayInventoryRecords.java  EveryMonthInventoryRecords.java  ExchangeRate.java  ExpectedAmazonDistributionCost.java  FbaCustomerReturns.java  FeePreview.java  GoodsCorrespondenceLogisticsInfo.java  HeadFreight.java  Inventory.java  InventoryAge.java  InventorySkuMapBedLink.java  LogisticsBill.java  LogisticsTimeLimitation.java  LongTermStorageFeeCharges.java  ManageFbaInventory.java  MergeAsin.java  MergeMsku.java  MonthlyStorageFees.java  Msku.java  MskuParentskuChildrenasinParentasin.java  MskuPurchaseNote.java  MskuShipData.java  (+83 more)
src/main/java/com/weiziplus/springboot/mwsclient/: MwsClient.java  MwsClientAction.java  MwsClientConfig.java  MwsClientConstant.java  MwsClientUtil.java
src/main/java/com/weiziplus/springboot/mwshandle/: MwsOrdersApi.java  MwsOrdersApiImpl.java
src/main/java/com/weiziplus/springboot/scheduled/: AmazonAdvertApiSchedule.java  AmazonAdvertSalesAndTrafficSchedule.java  (+1 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/: generator-config.xml  logback-spring.xml
src/main/resources/mybatis/mapper/advertisingInventoryReport/: AdvertInventoryReportMapper.xml  ChildItemSalesAndTrafficMapper.xml  DetailPageSalesAndTrafficByChildItemsMapper.xml  DetailPageSalesAndTrafficByParentItemsMapper.xml  DetailPageSalesAndTrafficMapper.xml  InventoryAgeMapper.xml  InventoryReportMapper.xml  ManageFbaInventoryMapper.xml  ReservedInventoryMapper.xml
src/main/resources/mybatis/mapper/business/: SearchWordVOMapper.xml
src/main/resources/mybatis/mapper/caravan/: AccountDataMapper.xml  BillsDataMapper.xml  MskuMapper.xml  OrderDataMapper.xml  PurchaseMapper.xml  StockWarehouseDataMapper.xml  StorageLogDataMapper.xml
src/main/resources/mybatis/mapper/datadictionary/: DataDictionaryMapper.xml
src/main/resources/mybatis/mapper/fbaReplenishmentBatch/: FbaReplenishmentBatchMapper.xml
src/main/resources/mybatis/mapper/logistics/: LogisticsDeliveryMapper.xml  MskuShippbatchDataMapper.xml
src/main/resources/mybatis/mapper/middle/: SearchWordDateMapper.xml
src/main/resources/mybatis/mapper/originalAdvertData/: ErrorDateMapper.xml  OriginalDataAdvAdgroupsReportMapper.xml  OriginalDataAdvAsinsReportMapper.xml  OriginalDataAdvCampaignsReportMapper.xml  OriginalDataAdvKeywordsReportMapper.xml  OriginalDataAdvProductadsReportMapper.xml  OriginalDataAdvTargetsReportMapper.xml
src/main/resources/mybatis/mapper/overseasWarehouseManagement/: MeiXiWarehouseReceivesInventoryFollowUpMapper.xml  RemoveOrderRootDataMapper.xml  USDongcangReceivesRemovalOrderProcessingDataMapper.xml  USEastWarehouseDataMapper.xml  USWestWarehouseInventoryDataMapper.xml
src/main/resources/mybatis/mapper/payment/: InventoryAgeMapper.xml
src/main/resources/mybatis/mapper/performanceAccountingReport/: ChildPerformanceAccountingMapper.xml
src/main/resources/mybatis/mapper/productStockingManage/: ProductStockingManageMapper.xml
src/main/resources/mybatis/mapper/returnRateReport/: ChildReturnRateReportMapper.xml
src/main/resources/mybatis/mapper/review/: CrawlGoodsReviewMapper.xml  CrawlShopMapper.xml
src/main/resources/mybatis/mapper/salesStatisticsReport/: SalesStatisticsReportMapper.xml
src/main/resources/mybatis/mapper/scheduled/: AllOrderMapper.xml  CompleteOrderMapper.xml  EveryDayInventoryRecordsMapper.xml  EveryMonthInventoryRecordsMapper.xml  FbaCustomerReturnsMapper.xml  FeePreviewMapper.xml  InventoryMapper.xml  LongTermStorageFeeChargesMapper.xml  MonthlyStorageFeesMapper.xml  OriginalDataFinancialAdjustmentEventMapper.xml  OriginalDataFinancialCouponPaymentEventMapper.xml  OriginalDataFinancialEventGroupMapper.xml  RemovalOrderDetailMapper.xml  RemovalShipmentDetailMapper.xml
src/main/resources/mybatis/mapper/seckill/: SeckillItemMapper.xml  SeckillMapper.xml
src/main/resources/mybatis/mapper/shop/: AreaMapper.xml  ExchangeRateMapper.xml  RefreshTokenMapper.xml  ShopAreaMapper.xml  ShopMapper.xml  UserShopMapper.xml  profileMapper.xml
src/main/resources/mybatis/mapper/sqlTable/: SqlTableMapper.xml
src/main/resources/mybatis/mapper/sspa/: AccountDiagnosisMapper.xml  AdvertOriginalDataMapper.xml  DetailPageSalesAndTrafficByChildItemMapper.xml  DetailPageSalesAndTrafficByParentItemMapper.xml  SalesAndTrafficMapper.xml  SponsoredProductsAdvertisedProductReportMapper.xml  SponsoredProductsPerformanceOverTimeReportMapper.xml  SponsoredProductsPlacementReportMapper.xml  SponsoredProductsSearchTermReportMapper.xml  SponsoredProductsTargetingReportMapper.xml
src/main/resources/mybatis/mapper/system/: SysUserMapper.xml
src/main/resources/pfx/: 2554430_sspa.mightyoung.com.pfx  4156072_sspa.mightyoung.com.pfx
src/main/resources/public/template/: ASIN合并信息.xlsx  MSKU合并信息.xlsx  MSKU子父体对应关系.xlsx  MSKU采购注意事项.xlsx  发货至美西仓记录.xlsx  商品信息表.xlsx  头程运费.xlsx  库存SKU图床链接.xlsx  海外仓计划信息登记.xlsx  爬取店铺设置.xlsx  物流时效.xlsx  物流账单.xlsx  移除订单操作登记.xlsx  美西仓商品发出记录.xlsx  美西仓箱号物流进度跟进.xlsx  货件对应物流信息.xlsx  货币汇率.xlsx  退货原因分类.xlsx  采购价.xlsx  重建货件.xlsx  预估亚马逊配送费.xlsx
(+357 files in other folders)
